<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">
	        
	            
        </RelativeLayout>
       <me.randoms.harmonicmaster.views.floatBtnView
           xmlns:custom="http://schemas.android.com/apk/res-auto"
           android:layout_height="100dp"
           android:layout_width="100dp"
           custom:fab_left_zindex="5"
           custom:fab_right_zindex="1"
           custom:fab_color="@color/accent_main"/>
       
    </RelativeLayout>

</LinearLayout>
