<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/base_main"
        android:textColor="@color/accent_main"
        android:textSize="16dp"
        android:gravity="center"
        android:text="321342"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/text_main"
                android:textSize="18dp"
                android:text="Secret Base"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
